MONGO_URI=mongodb+srv://hooflog2025:PwUv9tgiP7KffKrF@cluster0.cukwv.mongodb.net/HoofLog?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey 
NODE_ENV=development
MAILTRAP_TOKEN=91ec72b0d1c550fcc6b32315a066f06b
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io

EMAIL_USER=hooflog2025@gmail.com
EMAIL_PASS=nnxo toay tvdn hsao

CLIENT_URL=http://localhost:5173

VITE_BACKEND_URL=http://localhost:5000  
VITE_CLIENT_URL=http://localhost:5173 
